[org/cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:notifications@cinnamon.org:4', 'panel1:right:2:printers@cinnamon.org:5', 'panel1:right:3:removable-drives@cinnamon.org:6', 'panel1:right:4:keyboard@cinnamon.org:7', 'panel1:right:5:bluetooth@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:7:sound@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12']
next-applet-id=13
panels-height=['1:30']

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/endeavouros/endeavouros-wallpaper.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds/endeavouros'

[org/cinnamon/desktop/interface]
cursor-theme='Paper'
gtk-theme='Arc-Darker'
icon-theme='Arc-X-D'
toolkit-accessibility=false

[org/cinnamon/desktop/sound]
event-sounds=true

[org/cinnamon/desktop/wm/preferences]
theme='Arc-Darker'

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=true

[org/cinnamon/theme]
name='Arc'
symbolic-relative-size=0.67000000000000004

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
sidebar-width=165
sort-column='name'
sort-directories-first=false
sort-order='ascending'
window-position=(451, 129)
window-size=(990, 742)

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='800x550+547+204'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['sort', 'docinfo', 'textsize', 'filebrowser', 'time', 'spell', 'modelines']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='~/.config/dconf'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=-1725528271
side-panel-size=200
size=(978, 500)
state=87168
